<view class='text_1'>
  <text space='true' decode='true'>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山西迪亚通网络技术股份有限公司是一家依托新能源产业，以互联网为核心的高新技术网路科技公司。
  </text>
</view>

<view class='text_2'>
  <text space='true' decode='true'>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司专注于iBeacon技术研发应用，是iBeacon全生态服务商，获取国家实用型专利，微信系统创新公司称号。
  </text>
</view>

<view class='text_3'>
  <text space='true' decode='true'>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山西迪亚通网络技术股份有限公司。坐拥服务太原市出租车行业自媒体平台搭建优势，与山西迪亚通新能源汽车有限公司拥有密切战略合作关系。与比迪亚汽车有限公司拥有密切合作。
  </text>
</view>